{
    "cSpell.words": [
        "درباره",
        "ashghal",
        "ashghals",
        "blit",
        "coms",
        "KEYDOWN",
        "pygame",
        "satl",
        "satls",
        "Tafki",
        "USEREVENT"
    ]
}